*, *::before, *::after{
    box-sizing: border-box;
}
*{
    padding: 0;
    margin: 0;
}
body{
    position: relative;
    width: 100%;
    margin: auto;
    padding: 8px;
}
/* html, body {
	position: relative;
	width: 100%;
	height: 100%;
}

body {
	color: #333;

	box-sizing: border-box;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
} */

a {
	color: rgb(0,100,200);
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:visited {
	color: rgb(0,80,160);
}

label {
	display: block;
}

input, button, select, textarea {
	font-family: inherit;
	font-size: inherit;
	-webkit-padding: 0.4em 0;
	padding: 0.4em;
	margin: 0 0 0.5em 0;
	box-sizing: border-box;
	border: 1px solid #ccc;
	border-radius: 2px;
}

input:disabled {
	color: #ccc;
}

button {
	color: #333;
	background-color: #f4f4f4;
	outline: none;
}

button:disabled {
	color: #999;
}

button:not(:disabled):active {
	background-color: #ddd;
}

button:focus {
	border-color: #666;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#main-content{
    display: grid;
    grid-template-columns: auto 300px;
    grid-gap: 8px;
}
.cart-nav{
    display: flex;
    justify-content: center;
    align-items: center;
}


footer{
    width: 100%;
    margin: auto;
    padding: 8px 0;
    text-align: center;
}

@media (max-width: 768px){
    #main-content{
        grid-template-columns: 1fr;
    }
}